<!DOCTYPE html>
<html>
<head>
	<title>Hello Wangcai</title>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

	
	<style type="text/css">
		body{
			background-color: white;
			margin: 0px;
		}

		img{
			width: 100%;
			margin: 0 auto;
			-webkit-filter: blur(1px) grayscale(0.7) saturate(1.9) brightness(1.1);	
		}

		#mytitle{
			margin-top: 25px;
			font-family: Georgia;
			text-align: center;
			font-size: 30px;
			color: #858585;
		}

		#auther{
			margin-top: 30px;
			font-family: Lucida;
			text-align: center;
			font-size: 15px;
			color: #71A366;
		}
		#artical{
			margin: 30px 30px 80px 30px;
			font-family:"微软雅黑";
			font-size: 16px;
			line-height:30px;
			color: #858585;
		}
	
	</style>
</head>

<body>
	<div id="banner">
			<img src="daisycuty/525100033.jpg">
	</div>
	<div id="mytitle">
		2 days with Yuxing		
	</div>
	<div id="auther">
	</div>
	<div id="artical">
		Never give up,  Never lose hope.  Always have faith,  It allows you to cope.  Trying times will pass,  As they always do.  Just have patience,  Your dreams will come true.  So put on a smile,  You'll live through your pain.  Know it will pass,  And strength you will gain  		
	</div>

		
</body>

</html>