<!DOCTYPE html>
<html>
<head>
    <title>××××</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="" type="text/css">
    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400);
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html, body {
            min-height: 100%;
            font-size: 12px;
        }

        body {
            font-family: 'Source Code Pro', sans-serif;
            overflow-x: hidden;
        }

        nav {
            white-space: nowrap;
        }

        article {
            position: relative;
            animation: slide-in .5s backwards;
        }
        article:nth-child(1) {
            animation-delay: 0.2s;
        }
        article:nth-child(1) h2 {
            background: #71e4f4;
            color: #59b4c0;
        }
        article:nth-child(2) {
            animation-delay: 0.4s;
        }
        article:nth-child(2) h2 {
            background: #71cdf4;
            color: #59a1c0;
        }
        article:nth-child(3) {
            animation-delay: 0.6s;
        }
        article:nth-child(3) h2 {
            background: #71b5f4;
            color: #598ec0;
        }
        article:nth-child(4) {
            animation-delay: 0.8s;
        }
        article:nth-child(4) h2 {
            background: #719df4;
            color: #597bc0;
        }
        article:nth-child(5) {
            animation-delay: 1s;
        }
        article:nth-child(5) h2 {
            background: #7185f4;
            color: #5968c0;
        }
        article:nth-child(6) {
            animation-delay: 1.2s;
        }
        article:nth-child(6) h2 {
            background: #7671f4;
            color: #5c59c0;
        }
        article:nth-child(7) {
            animation-delay: 1.4s;
        }
        article:nth-child(7) h2 {
            background: #8e71f4;
            color: #6f59c0;
        }
        article:nth-child(8) {
            animation-delay: 1.6s;
        }
        article:nth-child(8) h2 {
            background: #a571f4;
            color: #8259c0;
        }
        article:nth-child(9) {
            animation-delay: 1.8s;
        }
        article:nth-child(9) h2 {
            background: #bd71f4;
            color: #9559c0;
        }
        article h2 {
            display: inline-block;
            box-shadow: -1px 1px, -2px 2px, -3px 3px, -4px 4px, -5px 5px, -6px 6px, -7px 7px, -8px 8px, -9px 9px, -10px 10px;
            font-weight: 300;
            font-size: 1.5em;
            text-transform: uppercase;
            padding-left: 1em;
            padding-right: 1em;
            margin-left: -5px;
            transition: .4s;
        }
        article h2 a {
            padding: 1em 0;
            display: inline-block;
            color: #222222;
            text-decoration: none;
        }
        article h2:hover {
            box-shadow: -1px 1px, -2px 2px, -3px 3px, -4px 4px, -5px 5px, -6px 6px, -7px 7px, -8px 8px, -9px 9px, -10px 10px, -11px 11px, -12px 12px, -13px 13px, -14px 14px, -15px 15px;
            transform: translate3d(5px, -5px, 0);
            transition: .15s;
        }
        article h2:active {
            box-shadow: -1px 1px, -2px 2px, -3px 3px, -4px 4px, -5px 5px, -6px 6px, -7px 7px, -8px 8px, -9px 9px, -10px 10px;
            transform: translate3d(0px, 0px, 0);
            transition: .15s;
        }
        article h3 {
            display: inline-block;
            color: #555555;
            font-style: italic;
            font-size: 0.8em;
            margin-left: 5px;
        }
        article h3 .category {
            border: 2px solid #555;
            padding: 5px;
            border-radius: 15px;
        }

        @keyframes slide-in {
            from {
                transform: translate3d(-100%, 0, 0);
            }
        }

    </style>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #wrapper {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0 auto;
        }

        .hide {
            display: none !important;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <nav>
        <article>
            <h2>
                <a href="#">猫咪养成第一季 by daisy</a>
            </h2>
            <h3>
                <!--<span class="category">Personal</span>-->
                <span class="date">16 Sep</span>
            </h3>
        </article>
        <article>
            <h2>
                <a href="#">of a pretty nice nav</a>
            </h2>
            <h3>
                <!--<span class="category">Personal</span>-->
                <span class="date">15 Sep</span>
            </h3>
        </article>
        <article>
            <h2>
                <a href="#">you could use on your website.</a>
            </h2>
            <h3>
                <!--<span class="category">Personal</span>-->
                <span class="date">15 Sep</span>
            </h3>
        </article>
        <article>
            <h2>
                <a href="#">To get more information</a>
            </h2>
            <h3>
                <!--<span class="category">Personal</span>-->
                <span class="date">15 Sep</span>
            </h3>
        </article>
        <article>
            <h2>
                <a href="#">about this navigation</a>
            </h2>
            <h3>
                <!--<span class="category">Personal</span>-->
                <span class="date">15 Sep</span>
            </h3>
        </article>
        <article>
            <h2>
                <a href="#">please go to the details</a>
            </h2>
            <h3>
                <!--<span class="category">Personal</span>-->
                <span class="date">15 Sep</span>
            </h3>
        </article>
        <article>
            <h2>
                <a href="#">section of this pen</a>
            </h2>
            <h3>
                <!--<span class="category">Personal</span>-->
                <span class="date">15 Sep</span>
            </h3>
        </article>
        <article>
            <h2>
                <a href="#">Hello World</a>
            </h2>
            <h3>
                <!--<span class="category">Personal</span>-->
                <span class="date">15 Sep</span>
            </h3>
        </article>
        <article>
            <h2>
                <a href="#">1337</a>
            </h2>
            <h3>
                <!--<span class="category">Personal</span>-->
                <span class="date">15 Sep</span>
            </h3>
        </article>
    </nav>
</div>
</body>
</html>