<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>

        <style type="text/css">

        html,body{
            padding: 0;
            margin: 0;
        }
        
        img{
            display: block;
            margin: 0 auto;
            animation:dull 5s infinite;
            -webkit-animation:dull 5s infinite; /* Safari and Chrome */
            -webkit-filter: grayscale(50%) opacity(10%);
        }

        @-webkit-keyframes dull { 
              0% { 
                -webkit-filter: opacity(0);
              } 
              50% {
                -webkit-filter: opacity(100%);
              } 
              100% { 
                -webkit-filter: opacity(0);
              }
        }

        @keyframes dull { 
              0% { 
                -webkit-filter: opacity(0);
              } 
              50% {
                -webkit-filter: opacity(100%);
              } 
              100% { 
                -webkit-filter: opacity(0);
              }
        }
        </style>
	</head>
	<body>
        <img src="../src/mao.jpg">
	</body>
</html>
